Lab1/Ingreso.xaml

<navigation:Page x:Class="Lab1.Ingreso" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Ingreso Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot">
        <sdk:Label Height="59" HorizontalAlignment="Left" Margin="219,33,0,0" Name="label1" VerticalAlignment="Top" Width="307" DataContext="{Binding}" Content="Ingreso" FontSize="28" FontWeight="Bold" />
        <HyperlinkButton Content="Ingresar" Height="23" HorizontalAlignment="Left" Margin="62,88,0,0" Name="ingresar" VerticalAlignment="Top" Width="100" Click="ingresar_Click" />
        <HyperlinkButton Content="Ver" Height="23" HorizontalAlignment="Left" Margin="129,88,0,0" Name="ver" VerticalAlignment="Top" Width="100" Click="ver_Click" />
        <Grid Height="300" HorizontalAlignment="Left" Margin="64,116,0,0" Name="grid1" VerticalAlignment="Top" Width="529">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="264*" />
                <ColumnDefinition Width="265" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="75*" />
                <RowDefinition Height="53" />
                <RowDefinition Height="51" />
            </Grid.RowDefinitions>
            <Button Content="Cargar" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="74,110,0,0" Name="cargar" VerticalAlignment="Top" Width="75" />
            <sdk:Label Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="108,14,0,0" Name="label2" VerticalAlignment="Top" Width="120" Content="Titulo" />
            <sdk:Label Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="108,17,0,0" Name="label3" VerticalAlignment="Top" Width="120" Content="Descripcion" />
            <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="57,10,0,0" Name="Titulo" VerticalAlignment="Top" Width="120" />
            <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="57,13,0,0" Name="Descripcion" VerticalAlignment="Top" Width="120" />
            <Button Content="Agregar" Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="66,12,0,0" Name="agregar" VerticalAlignment="Top" Width="75" />
        </Grid>
    </Grid>
</navigation:Page>
