Lab1/Principal.xaml

<navigation:Page x:Class="Lab1.Principal" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Principal Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot">
        <Grid Height="160" HorizontalAlignment="Left" Margin="160,160,0,0" Name="grid1" VerticalAlignment="Top" Width="320" Background="#3B000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="80*" />
            </Grid.RowDefinitions>
            <Button Content="Ingresar" Grid.Column="1" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="25,22,0,0" Name="ingresar" VerticalAlignment="Top" Width="110" Click="ingresar_Click" FontSize="18"/>
            <sdk:Label Content="Nombre:" Height="30" HorizontalAlignment="Left" Margin="20,40,0,0" Name="label1" VerticalAlignment="Top" Width="100" FontSize="18" FontFamily="Portable User Interface" />
            <TextBox Grid.Column="1" Height="30" HorizontalAlignment="Left" Margin="25,40,0,0" Name="textBox1" VerticalAlignment="Top" Width="150" />
        </Grid>
    </Grid>
</navigation:Page>
